locale=zh_CN

mongo.host=wfycgslx.6655.la
mongo.port=27017
mongo.databaseName=mcenter

redis.hostname=wfycgslx.6655.la
redis.port=6379

dubbo.application.name=dubbo-mcenter
dubbo.registry.address=zookeeper://wfycgslx.6655.la:2181
dubbo.protocol.port=20880

maxUploadSize=5400000
uploadTempDir=upload/tempdir